﻿@import "../variables/all";

.item-details {
    width: $item-details-container;
    margin: auto;
    color: $text-color;

    &.content-light {
        h6 {
            color: $accent-color;
        }

        p {
            color: $primary-color;
        }
    }

    &.content-dark {
        h6 {
            color: #fff
        }
    }

    h6 {
        @extend .font-weight-bold;
        text-transform: uppercase;
        color: $accent-color;
        margin-bottom: 1.5rem;
    }

    &__info {
        p {
            margin-bottom: 0.5rem;
            font-size: 15px;
        }
    }

    &__subtitle {
        @extend .font-weight-bold;
        min-width: 100px;
    }

    .content-table {
        table {
            color: #fff;
            font-size: 14px;

            th {
                color: $accent-color;
                @extend .font-weight-medium;

                svg {
                    width: 16px;
                    height: 16px;
                }
            }

            th,
            td {
                &:first-of-type {
                    width: 10%;
                }
            }

            th,
            td {
                &:last-of-type {
                    text-align: center;
                    width: 20%;
                }
            }
        }

        table,
        th,
        tr,
        td {
            border: none;
        }
    }
}

.item-all {
    &__content {

        h6 {
            @extend .font-weight-bold;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            width: $item-details-container;
            margin: auto;
            color: #fff;
        }

        &-item-title {
            color: $accent-color;
        }

        .detail-slider {
            .item-title {
                color: $accent-color;
                @extend .font-weight-bold;
                @include limit-text-length;
            }

            .item-info {
                color: #fff;
                font-size: 12px;
            }
        }
    }

    &__episodes {
        width: $item-details-container;
        margin: auto;

        h6 {
            @extend .font-weight-bold;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            color: #fff;
        }
    }
}