﻿@import "../variables/all";

.search-results {
    &__title {
        @extend .font-weight-bold;
        text-transform: uppercase;
        color: $accent-color;
    }

    &__item {
        display: inline-block;
        vertical-align: middle;
        position: relative;

        img {
            object-fit: cover;
            width: 100%;
        }

        &-type {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.85);
            width: 40px;
            text-align: center;
            height: 50px;
            line-height: 50px;

            @include until($tablet) {
                right: 12px;
                width: 35px;
                height: 45px;
                line-height: 45px;
            }

            svg {
                width: 27px;
                height: 22px;

                @include until($tablet) {
                    width: 21px;
                    height: 17px;
                }
            }
        }

        &-title {
            @extend .font-weight-bold;
            color: $accent-color !important;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }


        &-info {
            font-size: 12px;
            margin-bottom: 1rem;
            color: $primary-color;
        }
    }
}
