# StatiqAppTest

./: BlazorAppTest.sln
GeneratePagoFromBlazor/: GeneratePagoFromBlazor.csproj  Program.cs
GeneratePagoFromBlazor/Models/: AudioDetailModel.cs  BaseModel.cs  ContentType.cs  FAQsViewModel.cs  IndexModel.cs  IndexViewModel.cs  LanguageModel.cs  LanguageViewModel.cs  LayoutModel.cs  MovieDetailModel.cs  PrivacyViewModel.cs  SiteColor.cs  SiteModel.cs  TvDetailModel.cs
GeneratePagoFromBlazor/Pipelines/: CssScriptPipeline.cs  IndexPipeline.cs  JavaScriptPipeline.cs  PrivacyPipeline.cs  ResourcesPipeline.cs  ScssScriptPipeline.cs
GeneratePagoFromBlazor/Services/: TmcService.cs
GeneratePagoFromBlazor/Utils/: DownloadInput.cs  GenerateScss.cs  GenerateSite.cs  GenerateTMCSite.cs
GeneratePagoFromBlazor/cache/: razorcache.json  writecache.json
GeneratePagoFromBlazor/input/: AudioDetail.cshtml  FAQs.cshtml  Index.cshtml  IndexItem.cshtml  MovieDetail.cshtml  Privacy.cshtml  TvDetail.cshtml  _ViewImports.cshtml  flights.json
GeneratePagoFromBlazor/input/Shared/: DetailHeader.cshtml  Footer.cshtml  HeaderPage.cshtml  NavMenu.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
GeneratePagoFromBlazor/input/_partials/: _AudioDetail.cshtml  _IndexItem.cshtml  _MovieDetail.cshtml  _TvDetail.cshtml
GeneratePagoFromBlazor/output/: Avatar.html  Hulk.html  Matrix.html  Privacy.html  Titanic.html  audiodetail.html  index.html  moviedetail.html  sitemap.xml  tvdetail.html
GeneratePagoFromBlazor/output/Shared/: detailheader.html  footer.html  navmenu.html
GeneratePagoFromBlazor/output/TMC/: Adele 21.html  All American.html  Avatar.html  FAQs.html  How to Get Away with Murder.html  Hulk.html  Index.html  Linkin Park.html  Matrix.html  The Big Bang Theory.html  The Simpsons.html  Titanic.html  data.json
GeneratePagoFromBlazor/output/en/: Avatar.html  Hulk.html  Index.html  Matrix.html  Privacy.html  Titanic.html
GeneratePagoFromBlazor/output/es/: Avatar.html  Hulk.html  (+4 more)
(+132 files in other folders)
