﻿// Colors

$primary-color: #003366;
$accent-color: #C01933;
$dark-color: #041C2C;
$text-color: #000;

$primary-light: lighten( $primary-color, 70% ) ;

$filter-color: #EFF4F7;
$body-color: #fff;

.fill-white {
    fill: #fff;
}
.fill-primary {
    fill: $primary-color;
}
.fill-accent {
    fill: $accent-color;
}

.bg-dark {
    background-color: $dark-color !important;
}

.bg-primary {
    background-color: $primary-color;
}

.primary-light {
    background: $primary-light;
}