﻿@mixin reset-btn-style {
    background: transparent;
    border: none;
}

@mixin overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #000;
    opacity: 0.7;
}

@mixin footer-mobile-shadow {
    -webkit-box-shadow: 0px -2px 9px 0px rgba(173,173,173,1);
    -moz-box-shadow: 0px -2px 9px 0px rgba(173,173,173,1);
    box-shadow: 0px -2px 9px 0px rgba(173,173,173,1);
}

@mixin limit-text-length {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
