<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebApplicationTest</title>
    <link rel="stylesheet" href="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="wwwroot/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="wwwroot/WebApplicationTest.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="Index.html">WebApplicationTest</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="Index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="Privacy.html">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            
<div class="text-center">
    <h1 class="display-4">Welcome WIG</h1>
    <h2 class="display-4">Today: 25/10/2022</h2>
    <div class="text-center">

<div class="col-2 portfolio-item">
    <div class="portfolio-wrap">
        <a class="display-4 nav-link text-dark" href="Titanic.html">Titanic</a>
        <img src="wwwroot/img/Titanic.jpg" class="img-fluid" alt="">
        <h7 class="">O RMS Titanic foi um navio de passageiros brit&#xE2;nico operado pela White Star Line e constru&#xED;do pelos estaleiros da Harland and Wolff, em Belfast.</h7>
    </div>
</div>
<div class="col-2 portfolio-item">
    <div class="portfolio-wrap">
        <a class="display-4 nav-link text-dark" href="Matrix.html">Matrix</a>
        <img src="wwwroot/img/Matrix.jpg" class="img-fluid" alt="">
        <h7 class="">Um jovem programador &#xE9; atormentado por estranhos pesadelos nos quais sempre est&#xE1; conectado por cabos a um imenso sistema de computadores do futuro. &#xC0; medida que o sonho se repete, ele come&#xE7;a a levantar d&#xFA;vidas sobre a realidade.</h7>
    </div>
</div>
<div class="col-2 portfolio-item">
    <div class="portfolio-wrap">
        <a class="display-4 nav-link text-dark" href="Avatar.html">Avatar</a>
        <img src="wwwroot/img/Avatar.jpg" class="img-fluid" alt="">
        <h7 class="">No exuberante mundo alien&#xED;gena de Pandora vivem os Na&#x27;vi, seres que parecem ser primitivos, mas s&#xE3;o altamente evolu&#xED;dos. Como o ambiente do planeta &#xE9; t&#xF3;xico, foram criados os avatares, corpos biol&#xF3;gicos controlados pela mente humana que se movimentam livremente em Pandora.</h7>
    </div>
</div>
<div class="col-2 portfolio-item">
    <div class="portfolio-wrap">
        <a class="display-4 nav-link text-dark" href="Hulk.html">Hulk</a>
        <img src="wwwroot/img/Hulk.jpg" class="img-fluid" alt="">
        <h7 class="">Bruce Banner &#xE9; um cientista e trabalha ao lado de sua grande paix&#xE3;o, a bela Betty Ross, em um projeto que envolve a reconstitui&#xE7;&#xE3;o de tecidos com a utiliza&#xE7;&#xE3;o da radia&#xE7;&#xE3;o gama.</h7>
    </div>
</div>    </div>
    <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>

        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2022 - WebApplicationTest - <a href="Privacy.html">Privacy</a>
        </div>
    </footer>

    <script src="wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="wwwroot/js/site.js" asp-append-version="true"></script>

    
</body>
</html>