﻿@import "../variables/all";

.detail-header {
    margin-top: -$navbar-desktop-height;
    margin-bottom: 200px;

    &__banner {

        &-overlay {
            @include overlay;
        }

        img {
            width: 100%;
            height: 320px;
            object-fit: cover;
        }
    }



    &__info {
        position: absolute;
        top: 140px;
        left: 10%;
        padding-bottom: 20px;
        color: $primary-color;
        text-align: left;
        z-index: 2;
        width: $item-details-container;

        &-poster {
            img {
                width: 100%;
                object-fit: cover;
                aspect-ratio: $detail-header-poster;
                max-width: 240px;
            }

            &.audio-item {
                img {
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: $detail-header-poster-audio;
                }
            }
        }

        &-text {
            padding-top: 200px;
            left: 5px;
            display: flex;
            justify-content: space-between;

            .text-details {

                .item-type {
                    font-size: 12px;
                    text-transform: uppercase;

                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }



                .item-category {
                    @extend .font-weight-bold;
                    color: $accent-color;
                    text-transform: uppercase;
                }
            }

            .text-rating {
                display: flex;
                gap: 20px;

                img {
                    width: 70px;
                    height: 34px;
                }
            }
        }

        &-btn {
            position: absolute;
            right: 0;
            text-align: right;
            top: 120px;
            padding: 0;

            button {
                text-transform: uppercase;

                svg {
                    width: 21px;
                    height: 13px;
                }
            }
        }
    }
}
