﻿@import "../variables/all";

.search-content {
    background-color: $filter-color;

    &__control {
        display: flex;
        flex-grow: 6;
        margin-right: 2rem;
        gap: 10px;
        align-items: center;
        background-color: #fff;

        svg {
            width: 20px;
            height: 20px;
        }

        .svg-search {
            fill: #B2B2B2;
            margin-left: 2rem;
        }

        input {
            width: 100%;
            border: none;
            height: 70px;
        }

        .clear-icon-btn {
            background-color: #EFF4F7;
            border-radius: 50%;
            width: 40px;
            height: 35px;
            padding: 0;
            margin-right: 40px;

            svg {
                fill: #687E90;
            }
        }
    }

    &__buttons {
        flex-grow: 1;
        justify-content: space-around;
        align-items: center;
    }

    &__filters {
        &-form {
            display: flex;
            gap: 20px;
            align-items: center;

            @include until($tablet) {
                flex-wrap: wrap;
            }

            div {
                flex: 1 1 auto;
            }
        }

        a {
            text-decoration: none;
            color: $primary-color;

            &:hover {
                color: $primary-color;
            }
        }

        h5 {
            @extend .font-weight-bold;
            color: $primary-color;
            font-size: 18px;
        }
    }
}
