﻿@import "../variables/all";

.footer {
    background-color: $dark-color;
    color: #fff;

    &__top {
        padding: 30px 130px;

        @include until($tablet) {
            padding: 30px 0px;
        }

        &-logo {
            @include until($tablet) {
                margin-bottom:10px;
            }

            img {
                width: 275px;
            }
        }
    }

    &__separator {
        height: 2px;
        background-color: $primary-color;
    }

    &__bottom {
        font-size: 15px;
        padding: 30px 130px;

        @include until($tablet) {
            padding: 30px 0px;
            text-align: center;
        }
    }
}

