﻿@import "../variables/all";

$button-border-color: $accent-color !default;
$button-background-color: $accent-color !default;

$button-primary-padding: 0.6rem 1.8rem !default;

$button-outline-color: $accent-color !default;
$button-color: #fff !default;

$button-filter-padding: 0.3rem 1.8rem !default;
$button-filter-font-size: 12px !default;
$button-filter-border-radius: 50rem !default;

.e-btn:focus,
.e-css.e-btn:focus {
    box-shadow: none;
}
button {
    @include reset-btn-style;
}
.btn {
    @extend .primary-font;
    @extend .font-weight-semibold;
    text-decoration: none;
    border-radius: 0.5rem;
    border: none;
    line-height: 1.5;
    font-size: 12px;

    &:hover {
        border: none;
        color: #000;
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
    }
}


//Background
@mixin button-bg($bg) {
    background: $bg;

    &:hover {
        background: darken($bg,5%);
        transition: all 0.3s ease;
        color: #fff;
    }

    &:active,
    &:focus {
        background: darken($bg,20%);
        color: #fff;
    }
}


.btn-primary {
    @include button-bg($accent-color);
    color: #fff;
    padding: $button-primary-padding;
}

.btn-filter-outline {
    @extend .font-weight-bold;
    border: 2px solid $button-border-color;
    text-transform: uppercase;
    background-color: transparent;
    color: $button-outline-color;
    font-size: 14px;
    letter-spacing: 1px;
    min-width: 150px;

    &.active {
        @extend .font-weight-bold;
        background-color: $button-background-color;
        color: #fff;

        &:hover {
            color: #fff;
        }
    }

    &:hover {
        border: 2px solid $button-border-color;
        color: $button-outline-color;
    }
}

.btn-outline {
    @extend .font-weight-bold;
    border: 2px solid $button-border-color;
    text-transform: uppercase;
    background-color: transparent;
    color: $button-outline-color;
    font-size: 14px;
}
.btn-outline-mobile {
    padding: 0.2rem 1.6rem;
}

.btn-rounded {
    border-radius: $button-filter-border-radius;
}

